<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/9f470ab822.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
     <nav class="bg-primary w-full">
        <div class="flex text-white justify-between py-5 px-20">
            <div class="flex">
                <img src="../assets/images/padi-logo.png" alt="padi logo">
                <h1 class="self-center ml-2"><span class="font-bold">Padi</span>Pay</h1>
            </div>
            <div>
                <ul class="flex">
                    <div class="flex">
                        <li class="flex"><a href="" class="mx-5">Product</a></i></li>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" class="self-center ml-[-15px] mt-1"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                    </div>
                    <li><a href="" class="mx-5">About Us</a></li>
                    <li><a href="" class="mx-5">Blog</a></li>
                    <li><a href="" class="mx-5">Calculator</a></li>
                    <li><a href="" class="mx-5">Community</a></li>
                    <li><a href="" class="mx-5">Contact Us</a></li>
                </ul>
            </div>
            <div class="flex justify-between content-center bg-white w-40 rounded">
                <div class="text-blue-700 px-2 self-center">
                    <input type="text" placeholder="search" class="w-20 outline-none">
                </div>
                <div class="text-blue-700 px-2 self-center">
                    <img src="../assets/images/search-outline.png" alt="search">
                </div>
            </div>
        </div>
     </nav>
</body>
</html>